<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project2_17670560863610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Suburbs to Show' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='5' />
          <member value='10' />
          <member value='15' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='perth_suburbs_complete_data (1)' inline='true' name='federated.0tc0pex1p6aem31gxf02d1crqzas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='perth_suburbs_complete_data (1)' name='textscan.0d0uzzm1rxv51v1510tbu19t15gr'>
            <connection class='textscan' directory='/Users/flavioc/Downloads' filename='perth_suburbs_complete_data (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d0uzzm1rxv51v1510tbu19t15gr' name='perth_suburbs_complete_data (1).csv' table='[perth_suburbs_complete_data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='suburb' ordinal='0' />
            <column datatype='integer' name='postcode' ordinal='1' />
            <column datatype='string' name='zone' ordinal='2' />
            <column datatype='real' name='distance_to_cbd_km' ordinal='3' />
            <column datatype='integer' name='median_house_price' ordinal='4' />
            <column datatype='integer' name='median_house_price_prev_year' ordinal='5' />
            <column datatype='real' name='house_price_growth_12m' ordinal='6' />
            <column datatype='integer' name='weekly_rent_house' ordinal='7' />
            <column datatype='real' name='rental_yield_house_pct' ordinal='8' />
            <column datatype='integer' name='median_unit_price' ordinal='9' />
            <column datatype='integer' name='median_unit_price_prev_year' ordinal='10' />
            <column datatype='real' name='unit_price_growth_12m' ordinal='11' />
            <column datatype='integer' name='weekly_rent_unit' ordinal='12' />
            <column datatype='real' name='rental_yield_unit_pct' ordinal='13' />
            <column datatype='integer' name='sales_volume_12m' ordinal='14' />
            <column datatype='integer' name='days_on_market' ordinal='15' />
            <column datatype='real' name='vacancy_rate_pct' ordinal='16' />
            <column datatype='integer' name='population' ordinal='17' />
            <column datatype='integer' name='median_age' ordinal='18' />
            <column datatype='integer' name='median_household_income' ordinal='19' />
            <column datatype='real' name='house_percentage' ordinal='20' />
            <column datatype='real' name='unit_percentage' ordinal='21' />
            <column datatype='string' name='data_source' ordinal='22' />
            <column datatype='date' name='data_date' ordinal='23' />
            <column datatype='real' name='price_to_income_ratio' ordinal='24' />
            <column datatype='real' name='affordability_score' ordinal='25' />
            <column datatype='real' name='investment_score' ordinal='26' />
            <column datatype='real' name='latitude' ordinal='27' />
            <column datatype='real' name='longitude' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_cbd_km]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_house_price]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_house_price_prev_year]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_price_growth_12m]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_rent_house]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_yield_house_pct]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_unit_price]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_unit_price_prev_year]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price_growth_12m]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_rent_unit]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_yield_unit_pct]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_volume_12m]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_on_market]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacancy_rate_pct]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_percentage]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_percentage]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_date]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_to_income_ratio]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affordability_score]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investment_score]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[perth_suburbs_complete_data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:house_price_growth_12m:qk]&quot;' value='Growth %' />
          <alias key='&quot;[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:rental_yield_house_pct:qk]&quot;' value='Rental Yield %' />
        </aliases>
      </column>
      <column caption='Rental Yield Corrected' datatype='real' default-format='p0.0%' name='[Calculation_2109504056307712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rental_yield_house_pct] / 100' />
      </column>
      <column caption='Price Range' datatype='string' name='[Calculation_2109504059994113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [median_house_price] &lt; 500000 THEN &quot; Under $500k&quot;&#10;ELSEIF [median_house_price] &lt; 700000 THEN &quot; $500k-$700k&quot;&#10;ELSEIF [median_house_price] &lt; 1000000 THEN &quot; $700k-$1M&quot;&#10;ELSE &quot; Over $1M&quot;&#10;END' />
      </column>
      <column caption='Price Range Sort Order' datatype='integer' name='[Calculation_2109504065859587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_2109504059994113]&#10;WHEN &quot;Under $500k&quot; THEN 1&#10;WHEN &quot;$500k-$700k&quot; THEN 2&#10;WHEN &quot;$700k-$1M&quot; THEN 3&#10;WHEN &quot;Over $1M&quot; THEN 4&#10;END' />
      </column>
      <column caption='perth_suburbs_complete_data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[perth_suburbs_complete_data (1).csv_ABFC2596EEA9470E89533F44B17D5257]' role='measure' type='quantitative' />
      <column caption='Affordability Score' datatype='real' name='[affordability_score]' role='measure' type='quantitative' />
      <column caption='Data Date' datatype='date' name='[data_date]' role='dimension' type='ordinal' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Days On Market' datatype='integer' name='[days_on_market]' role='measure' type='quantitative' />
      <column caption='Distance To Cbd Km' datatype='real' default-format='n#,##0;-#,##0' name='[distance_to_cbd_km]' role='measure' type='quantitative' />
      <column caption='House Percentage' datatype='real' name='[house_percentage]' role='measure' type='quantitative' />
      <column caption='Growth House %' datatype='real' default-format='n#,##0;-#,##0' name='[house_price_growth_12m]' role='measure' type='quantitative' />
      <column caption='Investment Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[investment_score]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Age' datatype='integer' name='[median_age]' role='measure' type='quantitative' />
      <column caption='Median House Price' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[median_house_price]' role='measure' type='quantitative' />
      <column caption='Median House Price Prev Year' datatype='integer' name='[median_house_price_prev_year]' role='dimension' type='quantitative' />
      <column caption='Median Household Income' datatype='integer' name='[median_household_income]' role='measure' type='quantitative' />
      <column caption='Median Unit Price' datatype='integer' name='[median_unit_price]' role='measure' type='quantitative' />
      <column caption='Median Unit Price Prev Year' datatype='integer' name='[median_unit_price_prev_year]' role='dimension' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price To Income Ratio' datatype='real' name='[price_to_income_ratio]' role='measure' type='quantitative' />
      <column caption='Rental Yield House %' datatype='real' default-format='p0.00%' name='[rental_yield_house_pct]' role='measure' type='quantitative' />
      <column caption='Rental Yield Unit Pct' datatype='real' name='[rental_yield_unit_pct]' role='measure' type='quantitative' />
      <column caption='Sales Volume 12M' datatype='integer' name='[sales_volume_12m]' role='measure' type='quantitative' />
      <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
      <column caption='Unit Percentage' datatype='real' name='[unit_percentage]' role='measure' type='quantitative' />
      <column caption='Unit Price Growth 12M' datatype='real' name='[unit_price_growth_12m]' role='measure' type='quantitative' />
      <column caption='Vacancy Rate Pct' datatype='real' name='[vacancy_rate_pct]' role='measure' type='quantitative' />
      <column caption='Weekly Rent House' datatype='integer' name='[weekly_rent_house]' role='measure' type='quantitative' />
      <column caption='Weekly Rent Unit' datatype='integer' name='[weekly_rent_unit]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[house_price_growth_12m]' derivation='Avg' name='[avg:house_price_growth_12m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[investment_score]' derivation='Avg' name='[avg:investment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_house_price]' derivation='Avg' name='[avg:median_house_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_yield_house_pct]' derivation='Avg' name='[avg:rental_yield_house_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2109504059994113]' derivation='None' name='[none:Calculation_2109504059994113:nk]' pivot='key' type='nominal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[house_price_growth_12m]' derivation='Avg' name='[pcto:avg:house_price_growth_12m:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[investment_score]' derivation='Avg' name='[pcto:avg:investment_score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[rental_yield_house_pct]' derivation='Avg' name='[pcto:avg:rental_yield_house_pct:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[house_price_growth_12m]' derivation='Sum' name='[sum:house_price_growth_12m:qk]' pivot='key' type='quantitative' />
      <column-instance column='[investment_score]' derivation='Sum' name='[sum:investment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_house_price]' derivation='Sum' name='[sum:median_house_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_yield_house_pct]' derivation='Sum' name='[sum:rental_yield_house_pct:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.964724' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0352761' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_2109504059994113:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot; Under $500k&quot;</bucket>
            <bucket>&quot; $500k-$700k&quot;</bucket>
            <bucket>&quot; $700k-$1M&quot;</bucket>
            <bucket>&quot; Over $1M&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F94CB13015584C84BF446A57322A5D4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Perth Investment Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Zone' />
        <param name='target' value='Perth Investment Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_71D4F98C6DE94A60AAB4CEE6B90021B6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Rankings' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Zone' />
        <param name='target' value='Top 10 Rankings' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map - Investment Hotspots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='14'>Perth Suburb Investment Hotspots by Investment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perth_suburbs_complete_data (1)' name='federated.0tc0pex1p6aem31gxf02d1crqzas' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tc0pex1p6aem31gxf02d1crqzas'>
            <column caption='Rental Yield Corrected' datatype='real' default-format='p0.0%' name='[Calculation_2109504056307712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rental_yield_house_pct] / 100' />
            </column>
            <column caption='Price Range' datatype='string' name='[Calculation_2109504059994113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [median_house_price] &lt; 500000 THEN &quot; Under $500k&quot;&#10;ELSEIF [median_house_price] &lt; 700000 THEN &quot; $500k-$700k&quot;&#10;ELSEIF [median_house_price] &lt; 1000000 THEN &quot; $700k-$1M&quot;&#10;ELSE &quot; Over $1M&quot;&#10;END' />
            </column>
            <column caption='Distance To Cbd Km' datatype='real' default-format='n#,##0;-#,##0' name='[distance_to_cbd_km]' role='measure' type='quantitative' />
            <column caption='Growth House %' datatype='real' default-format='n#,##0;-#,##0' name='[house_price_growth_12m]' role='measure' type='quantitative' />
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[investment_score]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Median House Price' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[median_house_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2109504059994113]' derivation='None' name='[none:Calculation_2109504059994113:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Rental Yield House %' datatype='real' default-format='p0.00%' name='[rental_yield_house_pct]' role='measure' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2109504056307712]' derivation='Sum' name='[sum:Calculation_2109504056307712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_to_cbd_km]' derivation='Sum' name='[sum:distance_to_cbd_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[house_price_growth_12m]' derivation='Sum' name='[sum:house_price_growth_12m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investment_score]' derivation='Sum' name='[sum:investment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_house_price]' derivation='Sum' name='[sum:median_house_price:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:Calculation_2109504059994113:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2109504059994113:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:suburb:nk]'>
            <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Coastal&quot;' />
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Inner&quot;' />
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Middle&quot;' />
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Outer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:suburb:nk]</column>
            <column>[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]</column>
            <column>[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:Calculation_2109504059994113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:investment_score:qk]' />
              <size column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:median_house_price:qk]' />
              <text column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:suburb:nk]' />
              <lod column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:suburb:nk]' />
              <lod column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]' />
              <lod column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:distance_to_cbd_km:qk]' />
              <lod column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:median_house_price:qk]' />
              <lod column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:house_price_growth_12m:qk]' />
              <lod column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:investment_score:qk]' />
              <lod column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:Calculation_2109504056307712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:suburb:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Zone: <[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Distance to CBD: <[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:distance_to_cbd_km:qk]> km]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[💰 Median House Price: <[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:median_house_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[📈 12-Month Growth: <[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:house_price_growth_12m:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[🏠 Rental Yield: <[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:Calculation_2109504056307712:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Investment Score: <[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:investment_score:qk]> / 10]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:latitude:qk]</rows>
        <cols>[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rankings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Top 10 Perth Suburbs by Investment Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perth_suburbs_complete_data (1)' name='federated.0tc0pex1p6aem31gxf02d1crqzas' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of Suburbs to Show' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tc0pex1p6aem31gxf02d1crqzas'>
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[investment_score]' role='measure' type='quantitative' />
            <column caption='Median House Price' datatype='integer' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[median_house_price]' role='measure' type='quantitative' />
            <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
            <column-instance column='[investment_score]' derivation='Sum' name='[sum:investment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_house_price]' derivation='Sum' name='[sum:median_house_price:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:suburb:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([investment_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:suburb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Coastal&quot;' />
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Inner&quot;' />
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Middle&quot;' />
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Outer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inner&quot;</bucket>
              <bucket>&quot;Outer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:suburb:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:investment_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:suburb:nk]</column>
            <column>[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]' />
              <lod column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:median_house_price:qk]' />
              <text column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:investment_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:investment_score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:suburb:nk]</rows>
        <cols>[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:investment_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zone Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Average Investment Metrics by Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='perth_suburbs_complete_data (1)' name='federated.0tc0pex1p6aem31gxf02d1crqzas' />
          </datasources>
          <datasource-dependencies datasource='federated.0tc0pex1p6aem31gxf02d1crqzas'>
            <column-instance column='[house_price_growth_12m]' derivation='Avg' name='[avg:house_price_growth_12m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investment_score]' derivation='Avg' name='[avg:investment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_yield_house_pct]' derivation='Avg' name='[avg:rental_yield_house_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Growth House %' datatype='real' default-format='n#,##0;-#,##0' name='[house_price_growth_12m]' role='measure' type='quantitative' />
            <column caption='Investment Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[investment_score]' role='measure' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Rental Yield House %' datatype='real' default-format='p0.00%' name='[rental_yield_house_pct]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tc0pex1p6aem31gxf02d1crqzas].[avg:house_price_growth_12m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tc0pex1p6aem31gxf02d1crqzas].[avg:investment_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tc0pex1p6aem31gxf02d1crqzas].[avg:rental_yield_house_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tc0pex1p6aem31gxf02d1crqzas].[avg:house_price_growth_12m:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tc0pex1p6aem31gxf02d1crqzas].[avg:investment_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tc0pex1p6aem31gxf02d1crqzas].[avg:rental_yield_house_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Coastal&quot;' />
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Inner&quot;' />
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Middle&quot;' />
              <groupfilter function='member' level='[none:zone:nk]' member='&quot;Outer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Outer&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
              <bucket>&quot;Coastal&quot;</bucket>
              <bucket>&quot;Inner&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tc0pex1p6aem31gxf02d1crqzas].[:Measure Names]</column>
            <column>[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[:Measure Names]' />
              <text column='[federated.0tc0pex1p6aem31gxf02d1crqzas].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0tc0pex1p6aem31gxf02d1crqzas].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tc0pex1p6aem31gxf02d1crqzas].[Multiple Values]</rows>
        <cols>([federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk] / [federated.0tc0pex1p6aem31gxf02d1crqzas].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Perth Investment Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='perth_suburbs_complete_data (1)' name='federated.0tc0pex1p6aem31gxf02d1crqzas' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Suburbs to Show' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='5' />
            <member value='10' />
            <member value='15' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tc0pex1p6aem31gxf02d1crqzas'>
        <column caption='Price Range' datatype='string' name='[Calculation_2109504059994113]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [median_house_price] &lt; 500000 THEN &quot; Under $500k&quot;&#10;ELSEIF [median_house_price] &lt; 700000 THEN &quot; $500k-$700k&quot;&#10;ELSEIF [median_house_price] &lt; 1000000 THEN &quot; $700k-$1M&quot;&#10;ELSE &quot; Over $1M&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_2109504059994113]' derivation='None' name='[none:Calculation_2109504059994113:nk]' pivot='key' type='nominal' />
        <column-instance column='[suburb]' derivation='None' name='[none:suburb:nk]' pivot='key' type='nominal' />
        <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
        <column caption='Suburb' datatype='string' name='[suburb]' role='dimension' type='nominal' />
        <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94377' id='65' param='vert' type-v2='layout-flow' w='88076' x='544' y='4623'>
            <zone h='94377' id='63' type-v2='layout-basic' w='88076' x='544' y='4623'>
              <zone h='41627' id='16' param='vert' type-v2='layout-flow' w='44039' x='44581' y='57373'>
                <zone h='41627' id='52' name='Zone Comparison' w='44039' x='44581' y='57373'>
                  <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='41627' id='54' name='Top 10 Rankings' w='44037' x='544' y='57373'>
              </zone>
              <zone h='52750' id='56' param='horz' type-v2='layout-flow' w='88076' x='544' y='4623'>
                <zone h='52750' id='57' name='Map - Investment Hotspots' show-title='false' w='88076' x='544' y='4623'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='94377' id='67' param='vert' type-v2='layout-flow' w='10836' x='88620' y='4623'>
            <zone h='6500' id='59' mode='checkdropdown' name='Map - Investment Hotspots' param='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]' type-v2='filter' w='10836' x='88620' y='4623'>
            </zone>
            <zone h='6500' id='60' mode='checkdropdown' name='Map - Investment Hotspots' param='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:suburb:nk]' type-v2='filter' w='10836' x='88620' y='11123'>
            </zone>
            <zone h='9375' id='58' mode='slider' name='Map - Investment Hotspots' param='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:Calculation_2109504059994113:nk]' type-v2='filter' w='10836' x='88620' y='17623'>
            </zone>
            <zone h='8125' id='61' name='Map - Investment Hotspots' pane-specification-id='0' param='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:investment_score:qk]' type-v2='color' w='10836' x='88620' y='26998'>
            </zone>
            <zone h='13250' id='62' name='Map - Investment Hotspots' pane-specification-id='0' param='[federated.0tc0pex1p6aem31gxf02d1crqzas].[sum:median_house_price:qk]' type-v2='size' w='10836' x='88620' y='35123'>
            </zone>
            <zone h='10750' id='53' name='Zone Comparison' pane-specification-id='0' param='[federated.0tc0pex1p6aem31gxf02d1crqzas].[:Measure Names]' type-v2='color' w='10836' x='88620' y='48373'>
            </zone>
            <zone custom-title='true' h='6500' id='41' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10836' x='88620' y='59123'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Show Top</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3623' id='68' type-v2='text' w='98912' x='544' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Perth Suburb Investment Hotspot Analysis </run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16750' id='14' type-v2='text' w='33061' x='2381' y='6625'>
          <formatted-text>
            <run fontcolor='#000000'>📊 KEY INSIGHTS</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>- Outer suburbs dominate top investment opportunities (8 of top 10)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Maddington leads with 9.0/10 investment score (14% growth, 4.9% yield)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Inner suburbs show premium pricing ($945k avg) but slower growth (7.2%)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Best value: Under $600k suburbs averaging 11% annual growth</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>- Sweet spot suburbs: Affordable + high growth (Maddington, Success, Gosnells)</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='55' name='Top 10 Rankings' pane-specification-id='0' param='[federated.0tc0pex1p6aem31gxf02d1crqzas].[none:zone:nk]' type-v2='color' w='16190' x='25714' y='58500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
